# Capitomcat
require 'capitomcat'

set :format, :pretty
set :log_level, :info
set :pty, true
set :use_sudo, true

# Remote Tomcat server setting section
set :tomcat_user, 'tomcat7'
set :tomcat_user_group, 'tomcat7'
set :tomcat_port, '8080'
set :tomcat_cmd, '/etc/init.d/tomcat7'
set :use_tomcat_user_cmd, false
set :tomcat_war_file, '/var/app/war/test-web.war'
set :tomcat_context_path, '/test-web'
set :tomcat_context_file, '/var/lib/tomcat7/conf/Catalina/localhost/test-web.xml'
set :tomcat_work_dir, '/var/lib/tomcat7/work/Catalina/localhost/test-web'

# Deploy setting section
set :local_war_file, '/tmp/test-web.war'
set :context_template_file, File.expand_path('../../../../templates/context.xml.erb', __FILE__).to_s
set :use_parallel, true


namespace :my_tomcat_recipe do
  desc <<-DESC
    Also, you can make your own tomcat recipe with method of Capitomcat
  DESC
  task :my_task do
    on roles(:app), in: get_parallelism, wait: 5 do |hosts|
      info 'Upload WAR file'
      upload_war_file

      info 'Stop Tomcat'
      stop_tomcat

      info 'Update Context'
      upload_context_file

      info 'Clean Work directory'
      cleanup_work_dir

      info 'Start Tomcat'
      start_tomcat
      check_tomcat_started
    end
  end
end
